# bytevault

./: build.gradle
src/main/java/api/: Server.java  UploadController.java
src/main/java/dev/bytekv/: Main.java
src/main/java/dev/bytekv/core/: ChunkManager.java  Chunker.java
