plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'dev.bytekv'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.27.0'
    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
    generatedFilesBaseDir = "$buildDir/generated/source/proto"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', "$buildDir/generated/source/proto/main/java"
        }
        java {
            exclude 'dev/bytekv/storage/**'
        }
        
    }
}

compileJava {
    dependsOn tasks.generateProto
    options.encoding = 'UTF-8'
    options.release = 17
}

test {
    useJUnitPlatform()
}
